<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>calculator</title>
</head>
<style>
    main {
        width: 300px;
    }

    .button-wrap {
        display: grid;
        /* 한 줄에 4개씩, 모두 동일한 비율 적용(1:1:1:1) */
        grid-template-columns: repeat(4, 1fr);
    }

    .ac {
        grid-column: 1/4;
        background: #6A6A6C;
    }

    .zero {
        grid-column: 1/3;
    }

    * {
        box-sizing: border-box;
        color: white;
    }
    input, button {
        height: 70px;
        outline: none;
    }
    input {
        width: 100%;
        text-align: right;
        border: none;
        background: rgb(83, 83, 83);
        padding-right: 1rem;
        font-size: 3rem;
    }

    button {
        background: #828284;
        border: 1px solid #454448;
        font-size: 2rem;
    }
    /* nth-child(4n+2): 4번째 요소마다 스타일을 작용하는데 처음에만 두번째에 적용 */
    button:nth-child(4n+2), button:last-child {
        background-color: orange;
    }

    button:hover {
        opacity: .5;
    }

</style>
<body>
    <main>
        <input type="text" disabled>
        <div class="button-wrap">
            <button class="ac">AC</button>
            <button>&divide</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>&times;</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button class="zero">0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </main>
</body>

</html>