<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>frame_2</title>

    <style>
        div, form, input {box-sizing: border-box;}
        a {
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        #header,
        #navigator,
        #content,
        #footer,
        #content_1>div,
        #content_2>div {
            border: 1px solid;
        }

        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap>div {width: 100%;}
        #header {height: 15%;}
        #navigator {height: 5%; margin: 10px 0px;}
        #content {height: 60%;}
        #footer {height: 20%;}

        #header>div {height: 100%;float: left;}
        #header_1 {width: 20%;position: relative;}
        #header_2 {width: 60%;position: relative;}
        #header_3 {width: 20%;}

        #header_1 img,
        #search_form {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #search_form {width: 70%; height: 30%;}
        #search_form>* {height: 100%; float: left;}
        #search_form>input {width: 80%;}
        #search_form>button {width: 20%;}

        #navi {
            list-style-type: none;            
            height: 100%;
            width: 100%;
        }
        #navi li {
            float: left;
            width: 20%;
            text-align: center;
        }
        #navi a {
            color: rgb(97, 92, 92);
            font-weight: 600;
            font-size: 16px;
            line-height: 50%;
            display: block;
        }

        #content>div{height: 100%; float: left;}
        #content_1 {width: 70%;}
        #content_2 {width: 30%;}

        #content_1>div {width: 100%;}
        #content_1_1 {height: 30%;}
        #content_1_2 {height: 10%; padding: 10px 20px;}
        #content_1_3 {height: 60%;}

        #content_2>div{width: 100%}
        #content_2_1{height: 30%;}
        #content_2_2{height: 70%;}

        #content_1_2{float: left;}

    </style>
</head>

<body>
    <div class="wrap">

        <div id="header">

            <div id="header_1">
                <a href="">
                    <img src="../화면구조잡기_실습/실습/실습_v2/image/logo.PNG" alt="" width="100px">
                </a>
            </div>

            <div id="header_2">
                <form id="search_form">

                    <input type="search" name="text">

                    <button type="submit">
                        <img src="../화면구조잡기_실습/실습/실습_v2/image/search.png" width="40%" height="70%">
                    </button>

                </form>
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="">교육과정</a></li>
                <li><a href="">교육원소개</a></li>
                <li><a href="">창업지원센터</a></li>
                <li><a href="">산학연계</a></li>
                <li><a href="">상담센터</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content_1">

                <div id="content_1_1">
                    <a href="">
                        <img src="../화면구조잡기_실습/실습/실습_v2/image/banner.PNG" alt="" width="100%" height="100%">
                    </a>
                </div>

                <div id="content_1_2">
                    <div id="content1_2_notice">
                        <a href="">
                            안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.
                        </a>
                    </div>
                    <div id="content1_2_news">
                        <a href="">경제</a>
                        <a href="">연예</a>
                        <a href="">사회</a>
                    </div>
                </div>

                <div id="content_1_3">
                    <a href="">
                        <img src="../화면구조잡기_실습/실습/실습_v2/image/car.PNG" alt="" width="100%" height="100%">
                    </a>
                </div>
            </div>

            <div id="content_2">
                <div id="content_2_1">
                    <form id="login_form">
                        <div id="login_input">
                            <input type="text" placeholder="아이디를 입력하세요">
                            <input type="password" placeholder="비밀번호를 입력하세요">
                        </div>
                        <div id="login_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>

</html>