<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>frame-1</title>
    <style>
        div,
        form,
        input,
        img {
            /* border:1px solid red; */
            box-sizing: border-box;
        }

        .frame_wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .frame_wrap * {width: 100%;}
        #header {height: 15%;}
        #navigator {height: 5%;}
        #content {height: 65%;}
        #footer {height: 15%;}

        #header>div {height: 100%;float: left;}
        #header_1 {width: 15%; position: relative;}
        #header_2 {width: 65%; position: relative;}
        #header_3 {width: 20%;}

        #header img {
            width: 80%;
            height: 70%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #navigator {
            background-color: green;
            margin: 5px;
            ;
        }

        #navigator>ul {
            height: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigator li {
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
            font-size: 18px;
            line-height: 35px;
        }

        #navigator li a {
            text-decoration: none;
            color: white;
        }

        #navigator li:hover {
            cursor: pointer;
            background-color: yellowgreen;
        }

        #content>div {
            height: 100%;
            float: left;
        }
        #content_1 {width: 15%;}
        #content_2 {width: 60%;}
        #content_3 {width: 25%;}

        #content_2>div {
            height: 50%;
            width: 100%;
        }

        #content_2>div>div {
            float: left;
            width: 50%;
            height: 100%;
        }

        #content img{width:100%;}
        #content_2 img{
            height:90%;
            padding:0px 5px;
        }
        #content p{
            margin:0;
            text-align:center;
            font-size:15px;
        }

        #content_3>div {width: 100%;}
        #content_3-1 {height: 20%;}
        #content_3-2 {height: 50%;}
        #content_3-3 {height: 30%;}
        
        #login_form, #login_etc{width: 100%;}
        #login_form {height: 70%;}
        #login_etc {height: 30%; text-align:center;}

        #login_form>div {height: 100%; float:left;}
        #login_input_id_pwd{width: 70%;}
        #login_input_btn{width: 30%;}

        #id, #pwd {
            width: 100%;
            height: 50%;
        }

        #login_btn {
            width: 100%;
            height: 100%;
        }
        
        #login_etc a{
            text-decoration:none;
            font-size:13px;
            color:black;
        }
        
        
    </style>
</head>

<body>
    <div class="frame_wrap">
        <div id="header">
            <div id="header_1">
                <a href="">
                    <img src="../화면구조잡기_실습/실습/실습_v1/image/logo.jpg" alt="">
                </a>
            </div>
            <div id="header_2">
                <a href="">
                    <img src="../화면구조잡기_실습/실습/실습_v1/image/mainlogo.jpg" alt="">
                </a>
            </div>
            <div id="header_3"></div>
        </div>

        <div id="navigator">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div id="content">
            <div id="content_1">
                <a href="">
                    <img src="../화면구조잡기_실습/실습/실습_v1/image/left_img.jpg">
                </a>
            </div>
            <div id="content_2">
                <div id="content_2-1">
                    <div>
                        <a href="">
                            <img src="../화면구조잡기_실습/실습/실습_v1/image/main_img1.jpg">
                        </a>
                        <p>나무를 심는 사람들</p>
                    </div>
                    <div>
                        <a href="">
                            <img src="../화면구조잡기_실습/실습/실습_v1/image/main_img2.jpg">
                        </a>
                        <p>아이들에게 녹색 미래를</p>
                    </div>
                </div>
                <div id="content_2-2">
                    <div>
                        <a href="">
                            <img src="../화면구조잡기_실습/실습/실습_v1/image/main_img3.jpg">
                        </a>
                        <p>설악산 살리는 길</p>
                    </div>
                    <div>
                        <a href="">
                            <img src="../화면구조잡기_실습/실습/실습_v1/image/main_img4.jpg">
                        </a>
                        <p>사라지는 북극곰들</p>
                    </div>
                </div>
            </div>

            <div id="content_3">
                <div id="content_3-1">
                    <form id="login_form">
                        <div id="login_input_id_pwd">
                            <input type="text" id="id" placeholder="ID를 입력해주세요">

                            <input type="password" id="pwd" placeholder="PWD를 입력해주세요">
                        </div>
                        <div id="login_input_btn">
                            <input type="submit" id="login_btn" value="로그인">
                        </div>
                    </form>
                    <div id="login_etc">
                        <a href="">회원가입</a>
                        <a href="">ID/PWD 찾기</a>
                    </div>
                </div>
                <div id="content_3-2">
                    <img src="../화면구조잡기_실습/실습/실습_v1/image/right_img.jpg">
                </div>
                <div id="content_3-3">
                    <img src="../화면구조잡기_실습/실습/실습_v1/image/me_chat.jpg">
                </div>
            </div>
        </div>

        <div id="footer">
            <img src="../화면구조잡기_실습/실습/실습_v1/image/footer.JPG" alt="">
        </div>
    </div>
</body>

</html>